# undercurrent

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.teamcity/: AssembleDebugApk.kt  BuildAndroid.kt  BuildIos.kt  Common.kt  DeployAppStore.kt  DeployFirebase.kt  DeployPlayConsole.kt  PrValidation.kt  Publish.kt  PublishAppStore.kt  PublishPlayConsole.kt  UatRelease.kt  pom.xml  settings.kts
.teamcity/patches/buildTypes/: BuildIos.kts  DeployFirebase.kts  PrValidation.kts  PublishAppStore.kts  PublishPlayConsole.kts
.teamcity/patches/projects/: _Self.kts
androidApp/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/weft/undercurrent/components/: ActionComponents.kt  AdvancedInputComponents.kt  CalendarComponents.kt  ChartComponents.kt  CommerceComponents.kt  ContentComponents.kt  DataComponents.kt  DataVizPlusComponents.kt  DisplayComponents.kt  EventComponents.kt  FeedbackComponents.kt  FormPlus2Components.kt  FormsPlusComponents.kt  HealthComponents.kt  HeroComponents.kt  InputComponents.kt  LayoutComponents.kt  ListComponents.kt  MediaComponents.kt  MetaComponents.kt  MusicGamesComponents.kt  NavComponents.kt  OverlayComponents.kt  PricingComponents.kt  PrimitivesComponents.kt  ProductivityComponents.kt  SignalsComponents.kt  SocialComponents.kt  StructuredListComponents.kt  TabsComponent.kt  TravelComponents.kt  UndercurrentComponents.kt
androidApp/src/main/kotlin/dev/weft/undercurrent/core/: AppPreamble.kt  MainActivity.kt  UndercurrentApp.kt  WeftAppStore.kt  WeftAppViewModel.kt
androidApp/src/main/kotlin/dev/weft/undercurrent/data/: SqlDelightDataSource.kt
androidApp/src/main/kotlin/dev/weft/undercurrent/di/: AppModule.kt
androidApp/src/main/kotlin/dev/weft/undercurrent/tools/: ThemeTools.kt
androidApp/src/main/kotlin/dev/weft/undercurrent/ui/: AppDrawer.kt  UrlLauncher.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/debug/kotlin/dev/weft/undercurrent/core/: DevToolsBridge.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/weft/undercurrent/components/: ActionComponents.kt  AdvancedInputComponents.kt  CalendarComponents.kt  ChartComponents.kt  CommerceComponents.kt  ContentComponents.kt  DataComponents.kt  DataVizPlusComponents.kt  DisplayComponents.kt  EventComponents.kt  FeedbackComponents.kt  FormPlus2Components.kt  FormsPlusComponents.kt  HealthComponents.kt  HeroComponents.kt  InputComponents.kt  LayoutComponents.kt  ListComponents.kt  MediaComponents.kt  MetaComponents.kt  MusicGamesComponents.kt  NavComponents.kt  OverlayComponents.kt  PricingComponents.kt  PrimitivesComponents.kt  ProductivityComponents.kt  SignalsComponents.kt  SocialComponents.kt  StructuredListComponents.kt  TabsComponent.kt  Tokens.kt  TravelComponents.kt  UndercurrentComponents.kt
app/src/main/kotlin/dev/weft/undercurrent/core/: AppEffect.kt  AppIntent.kt  AppPreamble.kt  AppState.kt  AppStore.kt  LoadingPlaceholder.kt  MainActivity.kt  UndercurrentApp.kt
app/src/main/kotlin/dev/weft/undercurrent/data/: InMemoryDataSource.kt  SqlDelightDataSource.kt
app/src/main/kotlin/dev/weft/undercurrent/di/: AppModule.kt
app/src/main/kotlin/dev/weft/undercurrent/theme/: Palettes.kt  ThemeMode.kt  ThemeRepository.kt  UndercurrentColors.kt  UndercurrentShapes.kt  UndercurrentTheme.kt  UndercurrentTypography.kt
app/src/main/kotlin/dev/weft/undercurrent/ui/: AppDrawer.kt  ScreenScaffold.kt  TipBox.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts  lint-baseline.xml
composeApp/src/commonMain/kotlin/dev/weft/undercurrent/app/: App.kt  AppIntent.kt  AppState.kt  AppStore.kt  AppViewModel.kt  MiniAppConsentSheet.kt  PlatformAdapter.kt  ScreenRouter.kt
composeApp/src/iosMain/kotlin/dev/weft/undercurrent/app/: AnthropicClient.kt  InitKoin.kt  IosAppStore.kt  IosAppViewModel.kt  IosConversationStoreGateway.kt  IosConversationStoreRepository.kt  IosFeatureViewModels.kt  IosKoinModule.kt  IosPlatformAdapter.kt  IosWeftAgentFactory.kt  MainViewController.kt
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts  lint-baseline.xml
core/ext/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml
core/ui/: build.gradle.kts  lint-baseline.xml
data/datastore/: build.gradle.kts
data/network/: build.gradle.kts
data/repository/: build.gradle.kts
data/sqldelight/: build.gradle.kts  lint-baseline.xml
data/weft/: build.gradle.kts  lint-baseline.xml
docs/: DESIGN_SPEC.md  FUNCTIONS.md  agent-prompts.md  deployment.md  kmp-migration-playbook.md  kmp-migration-status.md  teamcity-setup.md
fastlane/: Appfile  Fastfile
feature/auth/: build.gradle.kts
feature/chat/: build.gradle.kts  lint-baseline.xml
feature/conversations/: build.gradle.kts
feature/creator/: build.gradle.kts  lint-baseline.xml
feature/integrations/: build.gradle.kts
feature/keypaste/: build.gradle.kts
feature/maps/: build.gradle.kts
feature/memories/: build.gradle.kts
feature/miniapps/: build.gradle.kts  lint-baseline.xml
feature/navigation/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/personas/: build.gradle.kts  lint-baseline.xml
feature/providers/: build.gradle.kts
feature/settings/: build.gradle.kts  lint-baseline.xml
feature/sign-in/: build.gradle.kts
feature/theme/: build.gradle.kts
feature/traces/: build.gradle.kts  lint-baseline.xml
feature/usage/: build.gradle.kts
feature/voice/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ActionButtonView.swift  Info.plist  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
sharedCatalog/: build.gradle.kts
ui/components/: build.gradle.kts
(+619 files in other folders)
