# Memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
# K/N compiler can't build a cache for the precompiled CMP UI klib on
# iosSimulatorArm64 with this Kotlin (2.3.10) + CMP (1.7.3) combo —
# fails inside HitPathTracker.kt. Workaround per the K/N compiler's
# own error message. Slows down clean iOS builds but otherwise
# transparent; revisit when CMP gets bumped past 1.7.3.
kotlin.native.cacheKind=none

# Weft SDK artifact version used in CI (artifact mode — `../weft` composite
# absent). 0.0.3 ships WeftAgent.ask(), which this feature consumes (0.0.2
# was a partial/aborted publish). Local composite builds substitute weft
# from source and ignore this.
weftVersion=0.0.3
